<!DOCTYPE html>
<html>
    <head>
        <title>List of items</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="background_items">
        <h1>Here are a few things you can donate!!</h1>
        <h2 class="items">House hold items</h2>
        <ul>
            <li>Paper towels</li>
            <li>Trash bags</li>
            <li>Dish Soap</li>
            <li>Tissue</li>
            <li>Bowls, plates, sliverware, and cups</li>
        </ul>
        <h2 class="items">Hygiene products</h2>
        <ul>
            <li>Shower shoes</li>
            <li>Deodorant</li>
            <li>Soap</li>
            <li>Toothpaste and Toothbrush</li>
            <li>Lotion</li>
            <li>Disposable menstrual products</li>           
        </ul>
        <h2 class="items">School Supplies</h2>
        <ul>
            <li>Stapler and staples</li>
            <li>Binders</li>
            <li>Pens and pencils</li>
            <li>Notebooks</li>
            <li>Labels</li>
            <li>Sticky Notes</li>
        </ul>
        <h2 class="items">Laundry supplies</h2>
        <ul>
            <li>Towels</li>
            <li>Clothes hangers</li>
            <li>Laundry baskets</li>
            <li>Laundry detergent</li>
        </ul>
        <h2 class="items"> Food</h2>
        <ul>
            <li>Chips</li>
            <li>Granola bars</li>
            <li>Water</li>
            <li>Popcorn</li>
            <li>Cereal</li>
            <li>Noodles</li>
            <li>Juice</li>
        </ul>
        <h3 class="margin">Feel free to donate what you want.</h3>
        <h3><a href="index.html">Return</a></h3>
    </body>
</html>
